{
  "name": "fetchq",
  "version": "2.6.1",
  "fetchq_version": "2.2.0",
  "description": "FetchqDB Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcopeg/fetchq.git"
  },
  "keywords": [
    "fetch",
    "node",
    "client"
  ],
  "author": "Marco Pegoraro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcopeg/fetchq/issues"
  },
  "homepage": "https://github.com/marcopeg/fetchq#readme",
  "dependencies": {
    "@marcopeg/utils": "^2.0.1",
    "pg": "^7.17.1",
    "pg-pubsub": "^0.5.0",
    "serialize-error": "^5.0.0",
    "uuid": "^3.4.0",
    "winston": "^2.4.2"
  }
}
